
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
}

/* Root functions */

:root{
    --bg-color: #151515;
    --second-bg-color: #3333339a;
    --main-color: rgba(0, 255, 255, 0.904);
    --white-color: #fff;
    --dj-color: #fff3;
}

html{
  font-size: 62.5%;
}

body{
    color: var(--white-color);
}


/* header nav part */

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 10%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
}

header.active{
    animation: show-header 1.5s linear forwards;
    animation-delay: 1.2s;
}

@keyframes show-header{
    100%{
        visibility: visible;
        opacity: 1;
    }
}

.logo{
    font-size: 3.2rem;
    color: var(--white-color);
    font-weight: 700;
}

.logo:hover{
    border-radius: 2rem;
    color: aqua;
    text-shadow: 0 0 0.8rem var(--main-color);
}

nav a{
    color: var(--white-color);
    font-size: 2rem;
    font-weight: 500;
    margin-left: 3.5rem;
    transition: 0.5s;
}

nav a:hover,
a.active{
    color: var(--main-color);
    cursor: pointer;
}


#menu_bar{
    font-size: 4rem;
    display: none;
    cursor: pointer;
}

.bars-box{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
}

.bars-box .bar{
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    animation: hide-bars 0.5s ease-in-out both;
    animation-delay: calc(0.1s * var(--i));
}

@keyframes hide-bars{
    0%{
        transform: translateY(0)
    }
    100%{
        transform: translateY(-100%);
    }
}


.bars-box.active .bar{
    animation: show-bars 0.5s ease-in-out both;
    animation-delay: calc(.1s * var(--i));
}

@keyframes show-bars{
    0%{
        transform: translateY(-100%)
    }
    100%{
        transform: translateY(0);
    }
}




/* home section */

section{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10rem 10% 2.2rem;
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
}

section.active {
   animation: show-content 1.5s linear forwards;
   animation-delay: 1.4s;
}

@keyframes show-content {
    100%{
        visibility: visible;
        opacity: 1;
        overflow: auto;
        /* z-index: 10; */
    }
}

.home{
    display: flex;
    align-items: center;
    gap: 5rem;
}

.home-details h1{
    font-size: clamp(3.5rem, 10vw, 5.5rem);
    position: relative;
    bottom: 1.5rem;
}


.home-details h2{
    display: inline-block;
    font-size: 3.2rem;
    margin-top: -1rem;
}

.home-details h2 span{
    position: relative;
    display: inline-block;
    color: transparent;
    -webkit-text-stroke: 0.08rem var(--main-color);
    animation: display_text 12s linear infinite;
    animation-delay: calc(-3s * var(--i));
}

@keyframes display_text{
    25%, 100%
     {
        display: none;
    }
}

.home-details h2 span::before{
    content: attr(data-text);
    position: absolute;
    width: 0;
    border-right: 0.2rem solid var(--main-color);
    color: var(--main-color);
    white-space: nowrap;
    overflow: hidden;
    animation: text_animation 3s linear infinite;
}

@keyframes text_animation{
    10%,100%{
        width: 0;
    }
    70%, 90%{
        width: 100%;
    }
}

.home-details p{
    font-size: 1.6rem;
    margin: 1rem 0 2.5rem;
}

.home-details .btn_part{
    display: flex;
    align-items: center;
}

.btn_CV{
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    border: 0.2rem solid var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    font-weight: 500;
    transition: 0.5s;
}

.btn_CV:hover{
    background-color: transparent;
    color: var(--main-color);
    box-shadow: none;
}

.home-details .btn_part .home_icon{
    margin-left: 2rem;
}

.home-details .btn_part .home_icon a{
    display: inline-flex;
    padding: 0.8rem;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 0 0.8rem;     
    transition: 0.5s;
}

.home-details .btn_part .home_icon a:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 1rem 0.3rem var(--main-color);
}

/* home section img part */

.home_img{
    position: relative;
}

 .home_img .img_box{
    position: relative;
    width: 30vw;
    height: 30vw;
    border-radius: 50%;
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
 }

  .home_img .img_box::before,
  .home_img .img_box::after{
    content: '';
    position: absolute;
    width: 50rem;
    height: 50rem;
    background: conic-gradient(transparent, transparent, transparent, var(--main-color));
    transform: rotate(0deg);
    animation: border 10s linear infinite;
  }

   .home_img .img_box::after{
    animation-delay: -5s;
   }

  @keyframes border{
    100%{
        transform: rotate(360deg);
    }
  }

 .home_img .img_box .img_item{
    position: relative;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    border-radius: 50%;
    border: 0.01rem solid var(--bg-color);
    display: flex;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
 }

  .home_img .img_box .img_item img{
    position: absolute;
    top: 3rem;
    display: block;
    width: 85%;
    object-fit: cover;
    mix-blend-mode: lighten;
    
  }


  /* service section here.... */


.Heading_text{
    font-size: 4rem;
    text-align: center;
    margin-bottom: 2rem;
  }

.Heading_text span{
    color: var(--main-color);
    animation: service_shadow 3s linear infinite;
    animation-delay: 0.5s;
    transition: 0.5s;
}  


@keyframes service_shadow{
    100%{
        text-shadow: 0 0 0.5rem var(--main-color);
    }
}

.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.service-container .service-box{
    padding: 3rem 2.5rem;
    background-color: var(--second-bg-color);
    border: 0.2rem solid var(--second-bg-color);
    border-radius: 1rem;
    transition: 0.5s;
}

.service-container .service-box:hover{
    border-color: var(--main-color);
    transform: scale(1.05);
}

.service-box .service-icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service-box:hover .service-icon :not(a i){
    color: var(--main-color);
}

.service-box .service-icon i{
    font-size: 4.5rem;
    transition: .5s;
}

.service-box .service-icon a{
     display: inline-flex;
     background-color: var(--white-color);
     border-radius: 50%;
     padding: 1rem;
     transition: .5s;
}

.service-box:hover .service-icon a{
    background-color: var(--main-color);
}

.service-box .service-icon a i{
    font-size: 3rem;
    color: var(--bg-color);
    transform: rotate(220deg);
    transition: 0.5s;
}

.service-box .service-icon a:hover i{
    transform: rotate(180deg);
}

.service-box h3{
    font-size: 3rem;
    margin: 0.5rem 0 2rem;
    transition: .5s;
}

.service-box:hover h3{
    color: var(--main-color);
}
.service-box p{
    font-size: 1.6rem;
}


/* resume part here... */

.resume_main_box{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5rem;
}

.resume_box h2{
    font-size: 4.5rem;
}

.resume_box p{
    font-size: 1.6rem;
}

.resume_box .description{
    margin: 2rem 0 2.5rem;
}

.resume_box .res_btn{
    width: 100%;
    height: 5.3rem;
    background-color: var(--second-bg-color);
    border: 0.3rem solid var(--second-bg-color);
    font-size: 1.6rem;
    color: var(--white-color);
    font-weight: 550;
    margin-bottom: 2rem;
    border-radius: 0.8rem;
    cursor:  pointer;
}

.resume_box .res_btn.active{
    border-color: var(--main-color);
    color: var(--main-color);
}

.resume_detail{
    display: none;
}

.resume_detail.active{
    display: block;
}
.resume_box .Heading_text{
    font-size: 3.5rem;
    text-align: left;
}

.resume_list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    height: 45rem;
    overflow: auto;
}

.resume_list::-webkit-scrollbar{
    width: 0.8rem;
}

.resume_list::-webkit-scrollbar-thumb{
    background-color: transparent;
    border-radius: 1rem;
}

.resume_list:hover::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

.resume_list .resume_item{
    background-color: var(--second-bg-color);
    border-radius: 1rem;
    padding: 3rem 2.5rem;
    height: calc((45rem - 2rem) / 2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.resume_list .resume_item .company{
    border-radius: 5rem;
    padding: 1rem;
    padding-left: .5rem;
    color: var(--main-color);
}

.resume_item h3{
    font-size: 2.2rem;
}



.resume_item .company{
    position: relative;
    margin-left: 2rem;
    margin-bottom: 2rem;
}

.resume_item .company::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 0.5rem;
    background-color: var(--main-color);
    border-radius: 50%;
    margin-left: -2rem;

}

/* resume skills part here..... */

.resume_detail.skills .resume_list{
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    height: auto;
    overflow: visible;
}

.resume_detail.skills .resume_item{
    position: relative;
    align-items: center;
    height: auto;
}

.resume_detail.skills .resume_item i{
    font-size: 5rem;
    transition: .5s;
}

.resume_detail.skills .resume_item:hover{
    color: var(--bg-color);
    background-color: var(--main-color);
    transform: scale(1.05);
    box-shadow: 0 0 1rem var(--main-color);
    cursor: pointer;
}

.resume_detail.skills .resume_item span{
    font-size: 1rem;
}

.resume_main_box .resume_box .res_btn:hover{
    color: var(--bg-color);
    background-color: var(--main-color);
    transform: scale(1.05);
    box-shadow: 0 0 1rem var(--main-color);
    cursor: pointer;
}


/* resume about me part here...... */


.resume_detail.about_me .resume_list{
    height: auto;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.resume_detail.about_me .resume_item{
    height: auto;
    padding: 0 0 0.5rem;
    background-color: transparent;
}


.resume_detail.about_me .resume_item p{
    color: var(--main-color);
}

.resume_detail.about_me .resume_item p span{
    color: var(--white-color);
    margin-left: 1rem;
    font-size: 1.8rem;
}

#P_small{
    font-size: 1.5rem;
}


/* protfolio part here...... */


.protfolio_main_box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.protfolio_box .numb{
    font-size: 6rem;
    -webkit-text-stroke: 0.07rem var(--white-color);
    color: transparent;
    line-height: 1;
}

.protfolio_detail{
    display: none;
}
.protfolio_detail.active{
    display: block;
}

.protfolio_box h3{
    font-size: 3rem;
    margin-top: 0.8rem 0 2rem;
}

.protfolio_box p{
    font-size: 1.6rem;
}

.protfolio_box .tech{
    margin: 2rem 0;
    color: var(--main-color);
    border-bottom: .1rem solid var(--white-color);
    padding-bottom: 2rem;
}

.protfolio_box .live_github a {
    position: relative;
    display: inline-flex;
    padding: 1.3rem;
    font-size: 3rem;
    color: var(--white-color);
    border-radius: 50%;
    background-color: var(--second-bg-color);
}

.protfolio_box .live_github a:hover {
    color: var(--main-color);
}

.protfolio_box .live_github a:first-child {
    margin-right: 1.5rem;
}

.protfolio_box .live_github a:first-child i {
    transform: rotate(135deg);
}

.protfolio_box .live_github a span{
    position: absolute;
    top: -60%;
    left: 50%;
    transform: translateX(-50%) scale(0.9);
    font-size: 1.6rem;
    white-space: nowrap;
    padding: 0.5rem 1rem;
    border-radius: 0.6rem;
    pointer-events: none;
    background-color: var(--white-color);
    color: var(--bg-color);
    opacity: 0;
    transition: 0.2s;
}

.protfolio_box .live_github a:hover span{
    top: -70%;
    opacity: 1;
    transform: translateX(-50%) scale(1);
}

/* portfolio img part start here.... */


.protfolio_box .protfolio_img{
    width: 100%;
    height: 45rem;
    border-radius: 1rem;
    overflow: hidden;
}

.protfolio_img .img_slide{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    gap: 2rem;
    height: inherit;
    transition: .5s;
}

.protfolio_img .img_item{
    height: inherit;
}

.protfolio_img .img_item img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}


.protfolio_box .navigation{
    text-align: right;
    margin-top: 2rem;
}

.protfolio_box .navigation button{
    display: inline-flex;
    padding: .4rem;
    background-color: var(--second-bg-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    font-size: 4rem;
    color: var(--main-color);
    cursor: pointer;
}

.protfolio_box .navigation .disabled{
    border-color:  var(--second-bg-color);
    color: var(--dj-color);
}

.protfolio_box .navigation .arrow_right{
    margin-left: 1.5rem;
}


/* contact part...... */


.contact-container{
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 3rem;
}

.contact-container .contact-box:first-child {
    align-self: center;
}

.contact-box h2{
    font-size: 4.5rem;
}

.contact-box p {
    font-size: 1.6rem;
}

.contact-box .desc {
    margin: 1.5rem 0 2.5rem;
}

.contact-box .contact-detail {
    display: flex;
    align-items: center;
    margin: 2rem 0;
}

.contact-detail i {
    display: inline-flex;
    background-color: var(--second-bg-color);
    color: var(--main-color);
    font-size: 3rem;
    padding: 1.2rem;
    border-radius: .6rem;
    margin-right: 1.5rem;
}

.contact-detail .detail p:first-child {
    color: var(--main-color);
}

.contact-box form{
    background-color: var(--second-bg-color);
    padding: 2.5rem 3.5rem 3.5rem;
    border-radius: 1rem;
    text-align: center;
}

.contact-box .Heading_text {
    font-size: 3.5rem;
}

.contact-box .field-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.contact-box .field-box input,
.contact-box .field-box textarea {
    padding: 1.5rem;
    background-color: var(--bg-color);
    border: .15rem solid var(--bg-color);
    border-radius: .6rem;
    font-size: 1.6rem;
    color: var(--white-color);
}

.contact-box .field-box textarea {
    grid-column: 1 / -1;
    height: 25rem;
    resize: none;
}

.contact-box .field-box input:focus,
.contact-box .field-box textarea:focus {
    border-color: var(--main-color);
}

.contact-box .btn_CV {
    margin-top: 2.5rem;
    cursor: pointer;
}





/* breakpoints for differents types of screen*/

@media screen and (max-width: 1200px) {
    html {
        font-size: 55%;
    }

}

@media screen and (max-width: 992px) {
    header {
        padding: 2rem 4%;
    }

    section {
        padding: 10rem 4% 2rem;
    }
}

@media screen and (max-width: 810px) {
    .contact-box .field-box {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 768px) {
    #menu_bar {
        display: block;
    }

    nav {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 0;
        background-color: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0, 0.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0, 0.2);
        text-align: center;
        display: none;
    }

    nav.active{
        display: block;
    }

    nav a{
        display: block;
        margin: 4rem 0;
    }
    .home{
        flex-direction:  column-reverse;
        justify-content: center;
        gap: 2rem;
    }

    .home_img .img_box {
        width: 35rem;
        height: 35rem;
    }

    .resume_main_box,
    .protfolio_main_box,
    .contact-container{
        grid-template-columns: 1fr;
    }

    .resume_main_box{
        gap: 3rem;
    }
    .protfolio_main_box .protfolio_box:first-child {
        order: 1;
    }

    .contact-box .field-box {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (max-width: 600px){

    .home_img .img_box {
        width: 30rem;
        height: 30rem;
    }

    .contact-box .field-box {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 500px) {
    .home-details,
    .resume_box h2,
    .resume_box .Heading_text, 
    .resume_box .description ,
    .resume_detail.about_me .resume_item {
        text-align: center;
    }

    .home-details .btn_part .home_icon{
        margin-left: 0;
        margin-bottom: 2rem;
    }

    .contact-box form {
        padding: 2.5rem 3rem 3.5rem;
    }

    .contact-box h2 {
        font-size: 3.5rem;
    }
}
